Python: Python 3.10.7
pandas 2.2.2
numpy 1.23.5
scikit-learn 1.5.1
docopt 0.6.2
h5py 3.11.0
seaborn 0.12.2
matplotlib 3.7.0
scipy 1.14.0
nibabel 5.3.2
enigmatoolbox 2.0.3
brainspace 0.1.20
himalaya 0.4.6
scicomap 1.0.1
nilearn 0.10.0

MATLAB: MATLAB R2021a
Signal Processing Toolbox
Statistics and Machine Learning Toolbox
Bioinformatics Toolbox
BrainSpace Toolbox

R: R 4.1.0
tidyverse 2.0.0
psych 2.3.9
lavaan 0.6.16
ggplot2 3.4.4
gridExtra 2.3
ggseg 1.6.4
ggsegGlasser 1.0.1
scico 1.5.0
RColorBrewer 1.1.3
ggradar 0.2
ggrepel 0.9.3
reticulate 1.32.0
